[pytest]
python_files=tests.py test_*.py
addopts = --nomigrations --ignore=node_modules --ignore=static -r fesxXR

python_paths = ./
DJANGO_SETTINGS_MODULE = tests.settings.test

usefixtures = transactional_db

