[tox]
minversion = 2.3
skip_missing_interpreters = true
envlist =
    {py27,py35}-django18
    {py27,py35,py36}-django111
    py3{5,6,7}-django20
    py3{5,6,7}-django21
    py3{6,7,8}-django22
    py3{6,7,8}-django30
;    py3{5,6,7}-django-dev

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

[travis:env]
DJANGO =
    1.8: django18
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    3.0: django30

[testenv]
changedir = {toxinidir}
deps =
    -r{toxinidir}/requirements/test.txt

    py27: django-measurement<3.0
          measurement<3.0
    !py27: django-measurement>3.0
    django18: Django >= 1.8, < 1.9
    django111: Django >= 1.11, < 1.12
    django20: Django >= 2.0, < 2.1
    django21: Django >= 2.1, < 2.2
    django22: Django >= 2.1, < 2.3
    django30: Django >= 3.0, < 3.1
    django-dev: https://github.com/django/django/archive/master.tar.gz

commands =
    py.test  --basetemp={envtmpdir} -v --cov snapshot_field --cov-report term-missing {posargs}


