[tox]
minversion = 2.3
skip_missing_interpreters = true
envlist =
    py3{8,9}-django42
    py3{10,11,12,13}-django{42,50,51}

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    pypy-3.10: pypy3


[testenv]
changedir = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt

    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    django60: Django>=6.0,<6.1
    django61: Django>=6.1,<6.2
    django62: Django>=6.2,<6.3
    django-dev: https://github.com/django/django/archive/master.tar.gz#egg=django

commands =
    py.test  --basetemp={envtmpdir} -v {env:COVERAGE_ARGS:} {posargs}

setenv =
    {[tox]setenv}
    coverage: COVERAGE_ARGS=--basetemp={envtmpdir} -v --cov snapshot_field --cov-report term-missing

[testenv:flake8]
changedir={toxinidir}
deps= flake8
commands=
    flake8 --jobs=2 {posargs}

[testenv:pylint]
description = pylint
commands = pylint snapshot_field
deps =
    {[testenv]deps}

    pylint
    pylint-common
    pylint-django


[testenv:mypy]
description = type check
commands =
    python -m mypy -p snapshot_field -p tests
deps = {[testenv]deps}
       types-six
       mypy>=0.901

[testenv:docs]
deps= {[testenv]deps}
commands=python setup.py build_sphinx
